{
  "name": "newwave",
  "displayName": "NewWave",
  "version": "1.0.0",
  "description": "Connect to NewWave and get practical help with campaign briefs, creator reviews, content ideas, and performance reports.",
  "author": {
    "name": "NewWave",
    "email": "support@new-wave.ai",
    "url": "https://www.new-wave.ai"
  },
  "homepage": "https://www.new-wave.ai/mcp",
  "keywords": ["ugc", "creator-marketing", "campaigns", "analytics", "mcp"]
}
